{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.5",
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "@as-integrations/h3": "^1.1.5",
    "@headlessui/vue": "^1.7.10",
    "@heroicons/vue": "^2.0.16",
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/composition-api": "^0.33.1",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@pinia/nuxt": "^0.4.7",
    "@vueuse/nuxt": "^9.13.0",
    "apollo-server-express": "^3.12.0",
    "graphql": "^16.6.0",
    "lazy.js": "^0.5.1",
    "nuxt-graphql-server": "^1.2.2",
    "nuxt-lodash": "^2.4.1",
    "pinia": "^2.0.33",
    "pokeapi-js-wrapper": "^1.2.2",
    "pokedex-promise-v2": "^4.1.0",
    "voca": "^1.4.0"
  }
}
